# 将此文件复制为 .env 并填入你的 API Key
# .env 文件

# --- OpenAI/LLM 配置 ---
OPENAI_API_KEY=
OPENAI_API_BASE="https://dashscope.aliyuncs.com/compatible-mode/v1"
MODEL_NAME="qwen-plus"

# --- 数据库配置 ---
DATABASE_USER=myuser
DATABASE_PASSWORD=mypassword
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=py_ai_core_db


# --- 会话管理 ---
MAX_HISTORY_MESSAGES=10
DEFAULT_SYSTEM_PROMPT="你是一个通用的万能助手，名叫万能，请友好、专业地回答用户问题。"